/*================================================================================================================================
/* DATAPICKER CALENDARIO
/*================================================================================================================================
 

.Zebra_DatePicker
  *
    font-family: 'OpenSans', sans-serif
    -moz-box-sizing: content-box !important
    -webkit-box-sizing: content-box !important
    box-sizing: content-box !important
    &:after, &:before
      font-family: 'OpenSans', sans-serif
      -moz-box-sizing: content-box !important
      -webkit-box-sizing: content-box !important
      box-sizing: content-box !important
    margin: 0
    padding: 0
    color: #373737
    background: transparent
    border: none
  position: absolute
  background: #FFF
  border: 1px solid #999
  z-index: 1200
  padding: 5px
  top: 0
  margin: 140px 0 0 0
  table
    border-collapse: collapse
    border-spacing: 0
    width: auto
    table-layout: auto
  td, th
    text-align: center
    padding: 5px 0
  td
    cursor: pointer
  .dp_daypicker, .dp_monthpicker, .dp_yearpicker
    margin-top: 3px
  .dp_daypicker
    td, th
      width: 30px
  .dp_monthpicker td, .dp_yearpicker td
    width: 30px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  .dp_header .dp_hover, td.dp_selected, .dp_footer .dp_hover, td.dp_hover
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
  &.dp_visible
    visibility: visible
    filter: alpha(opacity = 100)
    -khtml-opacity: 1
    -moz-opacity: 1
    opacity: 1
    transition: opacity 0.2s ease-in-out
  &.dp_hidden
    visibility: hidden
    filter: alpha(opacity = 0)
    -khtml-opacity: 0
    -moz-opacity: 0
    opacity: 0
  .dp_header
    td
    .dp_previous, .dp_next
      width: 30px
    .dp_caption
      font-weight: bold
    .dp_hover
      background: #DEDEDE
      color: #373737
  .dp_daypicker th
    font-weight: bold
  td
    &.dp_not_in_month
      color: #DEDEDE
      cursor: default
    &.dp_not_in_month_selectable, &.dp_weekend
    &.dp_weekend_disabled
      color: #DEDEDE
      cursor: default
    &.dp_selected
      background: #ccc
      color: #FFF !important
    &.dp_week_number
      cursor: text
      font-weight: bold
  .dp_monthpicker td, .dp_yearpicker td
    width: 33%
  .dp_footer
    margin-top: 3px
  td
    &.dp_current
      color: #f00
    &.dp_disabled_current
      color: #3A87AD
    &.dp_disabled
      color: #DEDEDE
      cursor: default
    &.dp_hover
      background: #DEDEDE

/* VISIBLE/HIDDEN STATES (USE TRANSITIONS FOR EFFECTS)

/* HEADER CALENDARIO

/* DATEPICKER

/* MESES

/* ANOS

/* FOOTER

/* SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)

/* ICON

button.Zebra_DatePicker_Icon
  display: block
  position: absolute
  width: 16px
  height: 16px
  background: none
  text-indent: -9000px
  border: none
  cursor: pointer
  padding: 0
  line-height: 0
  vertical-align: top